# sw-batch-processing

./: README.md  pom.xml
src/main/java/example/batchprocessing/: BatchProcessingApplication.java
src/main/java/example/batchprocessing/annotations/: Step1.java  Step2.java
src/main/java/example/batchprocessing/billingjob/: BillingData.java  BillingDataProcessor.java  FilePreparationTasklet.java  ReportingData.java
src/main/java/example/batchprocessing/config/: BillingJobConfiguration.java
src/main/java/example/batchprocessing/model/: BillingJob.java
src/main/resources/: application.properties  logback.xml
src/test/java/example/batchprocessing/: BatchProcessingApplicationTests.java
