server.port=8081
spring.application.name=sw-batch-processing


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.cloud.config.enabled=false
spring.config.import=optional:configserver:https://github.com/samwanjo41/config-server/edit/main/sw-batch-processing.properties